{
  "stats": {
    "suites": 1,
    "tests": 8,
    "passes": 8,
    "pending": 0,
    "failures": 0,
    "start": "2023-07-08T15:35:42.575Z",
    "end": "2023-07-08T15:35:42.880Z",
    "duration": 305
  },
  "tests": [
    {
      "title": "contains a <body> tag",
      "fullTitle": "within index.html contains a <body> tag",
      "duration": 9,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains a </body> tag",
      "fullTitle": "within index.html contains a </body> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains an <h1> tag",
      "fullTitle": "within index.html contains an <h1> tag",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains a <p> tag",
      "fullTitle": "within index.html contains a <p> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <p>, it contains a <strong> tag",
      "fullTitle": "within index.html within the <p>, it contains a <strong> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <p>, it contains an <em> tag",
      "fullTitle": "within index.html within the <p>, it contains an <em> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <p>, it contains an <a> tag",
      "fullTitle": "within index.html within the <p>, it contains an <a> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <body>, it contains a <table> tag",
      "fullTitle": "within index.html within the <body>, it contains a <table> tag",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "contains a <body> tag",
      "fullTitle": "within index.html contains a <body> tag",
      "duration": 9,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains a </body> tag",
      "fullTitle": "within index.html contains a </body> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains an <h1> tag",
      "fullTitle": "within index.html contains an <h1> tag",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains a <p> tag",
      "fullTitle": "within index.html contains a <p> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <p>, it contains a <strong> tag",
      "fullTitle": "within index.html within the <p>, it contains a <strong> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <p>, it contains an <em> tag",
      "fullTitle": "within index.html within the <p>, it contains an <em> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <p>, it contains an <a> tag",
      "fullTitle": "within index.html within the <p>, it contains an <a> tag",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "within the <body>, it contains a <table> tag",
      "fullTitle": "within index.html within the <body>, it contains a <table> tag",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}